REACT_APP_API_KEY=AIzaSyCTHn4oyYqRhMK0tt7SrRLH6QiNlGgryMo
REACT_APP_AUTH_DOMAIN=limitless-hacks.firebaseapp.com
REACT_APP_PROJECT_ID=limitless-hacks
REACT_APP_STORAGE_BUCKET=limitless-hacks.appspot.com
REACT_APP_MESSAGING_SENDER_ID=375736964756
REACT_APP_APP_ID=1:375736964756:web:fed7ea20f3a65f6c194681